{
  "name": "test-generator",
  "private": true,
  "version": "0.1.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:repo-data-model": "node --experimental-strip-types scripts/test-repo-data-model.ts",
    "test:local-git": "node --experimental-strip-types scripts/test-local-git-backend.ts",
    "test:remote-git": "node --experimental-strip-types scripts/test-remote-git.ts",
    "test:git-panel": "node --experimental-strip-types scripts/test-git-panel-state.ts",
    "test:sync": "node --experimental-strip-types scripts/test-sync.ts",
    "regression": "node --experimental-strip-types scripts/regression-check.ts",
    "import:bnk": "node --experimental-strip-types scripts/import-bnk.ts",
    "render:bank": "node --experimental-strip-types scripts/render-bank-package.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "puppeteer": "^24.43.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@myriaddreamin/typst-ts-renderer": "^0.7.0-rc2",
    "@myriaddreamin/typst-ts-web-compiler": "*",
    "@myriaddreamin/typst.ts": "*",
    "fflate": "^0.8.2",
    "marked": "^18.0.0"
  }
}
